{
  "name": "@bicycle-codes/ailuropoda",
  "version": "0.0.7",
  "description": "Bamboo implemented in typescript",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "./dist/*"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "test": "npm run lint && npm run build && npm run test-node",
    "test-node": "esbuild ./src/index.ts > ./src/index.js && cd test && esbuild ./index.ts --platform=node --format=esm | node --input-type=module | tap-spec",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap=inline",
    "build-esm": "tsc --project tsconfig.build.json",
    "build-docs": "typedoc ./src/index.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm",
    "preversion": "npm run lint",
    "version": "auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bicycle-codes/identity": "^0.7.2",
    "@bicycle-codes/message": "^0.7.2",
    "@noble/hashes": "^1.4.0",
    "@oddjs/odd": "^0.37.2",
    "json-canon": "^1.0.1",
    "monotonic-timestamp": "^0.0.9",
    "uint8arrays": "^5.0.3"
  },
  "devDependencies": {
    "@bicycle-codes/tapzero": "^0.10.0",
    "@ssc-half-light/node-components": "^0.1.22",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "postcss-nesting": "^13.0.0",
    "tap-spec": "^5.0.0",
    "typedoc": "^0.26.2",
    "typescript": "^5.4.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicycle-codes/ailuropoda.git"
  },
  "keywords": [
    "bamboo",
    "lipmaa",
    "linked",
    "list",
    "merkle",
    "dag"
  ],
  "bugs": {
    "url": "https://github.com/bicycle-codes/ailuropoda/issues"
  },
  "homepage": "https://github.com/bicycle-codes/ailuropoda#readme"
}
